REACT_APP_API_KEY=eccca1a61d31c4870a3d4a0c47227b19
REACT_APP_API_ID=c0df0b44


API for search query
https://api.edamam.com/api/recipes/v2?type=public&q=popular&app_id=c0df0b44&app_key=%20eccca1a61d31c4870a3d4a0c47227b19&ingr=5-8&diet=high-protein&diet=low-carb&health=paleo&health=peanut-free&cuisineType=American&mealType=Lunch&dishType=Main%20course&time=30%2B&imageSize=REGULAR&random=false

API with calories
https://api.edamam.com/api/recipes/v2?type=public&q=popular&app_id=c0df0b44&app_key=%20eccca1a61d31c4870a3d4a0c47227b19&ingr=5-8&diet=high-protein&diet=low-carb&health=paleo&health=peanut-free&cuisineType=American&mealType=Lunch&dishType=Main%20course&calories=100-300&time=30%2B&imageSize=REGULAR&random=false


Turning on/off automatic adding filters
FaToggleOn
FaToggleOff

Search bar search and opening filters
FaSearch
FaSlidersH

For sharing
FaShareAlt

Saving profile
FaSave

For removing filters
FaTrashAlt
FaTrash
FaTimesCircle

For tags
FaTag

Socials in footer
FaTwitter
FaReddit
FaLinkedin
FaGithub
FaFacebookF

for next/prev page
FaStepForward
FaStepBackward

heart
AiOutlineHeart
AiFillHeart

hover add: RiHeartAddLine
hover remove: ??
    IoRemoveCircleOutline or IoRemoveCircleSharp

BsFillPersonFill + login/signup

