REACT_APP_API_KEY=eccca1a61d31c4870a3d4a0c47227b19
REACT_APP_API_ID=c0df0b44


For sharing
FaShareAlt

Saving
FaSave

For removing
FaTrashAlt
FaTrash
FaTimesCircle

For tags
FaTag

Socials in footer
FaTwitter
FaReddit
FaLinkedin
FaGithub
FaFacebookF

for next/prev page
FaStepForward
FaStepBackward

heart
AiOutlineHeart
AiFillHeart

hover add: RiHeartAddLine
hover remove: ??
    IoRemoveCircleOutline or IoRemoveCircleSharp

BsFillPersonFill + login/signup

